<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-aD-MS3">
                                <rect key="frame" x="37" y="183" width="300" height="261"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-vR-Xa0">
                                        <rect key="frame" x="90" y="0.0" width="120.5" height="120.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mMn-vR-Xa0" secondAttribute="height" multiplier="1:1" id="Jpt-Ez-Jmd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-6L-g5k">
                                        <rect key="frame" x="0.0" y="140.5" width="300" height="120.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-a5-iT1">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-ku-J3D">
                                                <rect key="frame" x="0.0" y="38.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-QO-U7n" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="76.5" width="300" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ZF9-ZD-S7Y"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJw-Eq-Ebg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rFO-ku-J3D" firstAttribute="height" secondItem="Kqg-a5-iT1" secondAttribute="height" id="SXC-ge-dMW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ura-6L-g5k" firstAttribute="width" secondItem="Aue-aD-MS3" secondAttribute="width" id="Meb-Tm-fku"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aue-aD-MS3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="3J5-Qe-bJf"/>
                            <constraint firstItem="Aue-aD-MS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5qQ-Au-rhI"/>
                            <constraint firstItem="Aue-aD-MS3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="dcV-18-rlh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pvv-QO-U7n" id="7Am-Jp-twl"/>
                        <outlet property="passwordTextField" destination="rFO-ku-J3D" id="Lp1-s0-UAe"/>
                        <outlet property="userNameTextField" destination="Kqg-a5-iT1" id="7lI-ef-8mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tB6-bC-GQ6">
            <objects>
                <navigationController storyboardIdentifier="OnTheMapNavigationController" id="5OF-H0-fKT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxe-hB-8Hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pJf-M0-t0h" kind="relationship" relationship="rootViewController" id="sVG-2f-seu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l36-oe-XHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="123"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="G36-z4-clE">
            <objects>
                <tabBarController storyboardIdentifier="ManagerTabViewController" id="pJf-M0-t0h" customClass="ManagerTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="Qml-Xo-rWl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cFc-NH-irP">
                            <connections>
                                <action selector="logout:" destination="pJf-M0-t0h" id="lyl-6Z-DSi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XHE-Qz-zQS">
                            <connections>
                                <segue destination="Y9s-lM-i0f" kind="show" id="ik7-lh-UYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RI1-j2-c0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="94O-Dj-KZc" kind="relationship" relationship="viewControllers" id="BFw-c4-4Pl"/>
                        <segue destination="e5G-h0-V07" kind="relationship" relationship="viewControllers" id="u9U-gh-jaw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyh-zn-e3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="123"/>
        </scene>
        <!--Student Info Map View Controller-->
        <scene sceneID="89v-BF-scM">
            <objects>
                <viewController id="94O-Dj-KZc" customClass="StudentInfoMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlE-Y7-mbt"/>
                        <viewControllerLayoutGuide type="bottom" id="p1y-4O-NJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1B-UA-8fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-Bd-G5e">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="94O-Dj-KZc" id="IbD-ZP-XTH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1y-4O-NJU" firstAttribute="top" secondItem="zeU-Bd-G5e" secondAttribute="bottom" id="5LF-HZ-fRw"/>
                            <constraint firstItem="zeU-Bd-G5e" firstAttribute="leading" secondItem="o1B-UA-8fZ" secondAttribute="leadingMargin" constant="-16" id="IKD-88-BMS"/>
                            <constraint firstItem="zeU-Bd-G5e" firstAttribute="top" secondItem="HlE-Y7-mbt" secondAttribute="bottom" id="dAg-HG-pHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeU-Bd-G5e" secondAttribute="trailing" constant="-16" id="lqL-ik-M82"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="OVa-WR-x63"/>
                    <navigationItem key="navigationItem" id="YnU-Nm-CTY"/>
                    <connections>
                        <outlet property="mapView" destination="zeU-Bd-G5e" id="nQg-k9-QMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X26-Ud-FQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-170"/>
        </scene>
        <!--Post Information-->
        <scene sceneID="agx-Ac-g5t">
            <objects>
                <viewController storyboardIdentifier="PostInformationViewController" id="Y9s-lM-i0f" customClass="PostInformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kz0-l3-oQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UPC-6S-IOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqj-Gw-ndr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-Rt-99p">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rne-BR-lPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you ">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="35" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="58" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" today">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="35" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-HE-oVJ">
                                        <rect key="frame" x="0.0" y="182" width="375" height="182"/>
                                        <color key="backgroundColor" red="0.0" green="0.65265710361738194" blue="0.95254996827411165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TT9-tL-KaF">
                                        <rect key="frame" x="0.0" y="364" width="375" height="182"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-bP-10Y">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-aK-mK2" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="73" width="275" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Find on the Map"/>
                                                        <connections>
                                                            <segue destination="LfV-PU-e6l" kind="show" id="qd8-j3-RKH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OOR-aK-mK2" firstAttribute="centerY" secondItem="pRu-bP-10Y" secondAttribute="centerY" id="e8R-p7-Bm9"/>
                                                    <constraint firstItem="OOR-aK-mK2" firstAttribute="leading" secondItem="pRu-bP-10Y" secondAttribute="leading" constant="50" id="t4y-IS-oit"/>
                                                    <constraint firstAttribute="trailing" secondItem="OOR-aK-mK2" secondAttribute="trailing" constant="50" id="xc8-nc-ra4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gT-Rt-99p" firstAttribute="top" secondItem="kz0-l3-oQJ" secondAttribute="bottom" id="9IB-Rd-GcN"/>
                            <constraint firstItem="UPC-6S-IOc" firstAttribute="top" secondItem="1gT-Rt-99p" secondAttribute="bottom" constant="8" id="CvF-hO-uDc"/>
                            <constraint firstItem="1gT-Rt-99p" firstAttribute="leading" secondItem="mqj-Gw-ndr" secondAttribute="leading" id="OsQ-4j-NIw"/>
                            <constraint firstAttribute="trailing" secondItem="1gT-Rt-99p" secondAttribute="trailing" id="zgX-ck-PAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Information" id="ZjZ-hM-hIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eee-UN-d4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="851"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="LI0-nE-uJ0">
            <objects>
                <viewController storyboardIdentifier="FindLocationViewController" id="LfV-PU-e6l" customClass="FindLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsz-Vc-Yn5"/>
                        <viewControllerLayoutGuide type="bottom" id="XEr-s9-Yl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymR-MN-uQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="saW-Lp-PDz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-Q6-PeT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-Rb-BgC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter description here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-KY-vRF">
                                                        <rect key="frame" x="22" y="85" width="331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.65265710359999995" blue="0.95254996830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ArS-KY-vRF" firstAttribute="centerY" secondItem="jQX-Rb-BgC" secondAttribute="centerY" id="6MS-fc-cTM"/>
                                                    <constraint firstAttribute="trailing" secondItem="ArS-KY-vRF" secondAttribute="trailing" constant="22" id="SKe-7W-C9i"/>
                                                    <constraint firstItem="ArS-KY-vRF" firstAttribute="leading" secondItem="jQX-Rb-BgC" secondAttribute="leading" constant="22" id="l3y-48-2Ec"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="84O-Oe-QGa">
                                        <rect key="frame" x="0.0" y="201" width="375" height="353"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-mV-frk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-Uf-F4Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                                    </mapView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-tj-UUC">
                                                        <rect key="frame" x="115" y="285" width="144" height="42"/>
                                                        <color key="backgroundColor" red="0.93628036784014945" green="0.92629757460085227" blue="0.95254996827411165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <state key="normal" title="Submit"/>
                                                        <connections>
                                                            <action selector="saveLocation:" destination="LfV-PU-e6l" eventType="touchUpInside" id="3Zl-0Q-tg2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1uA-tj-UUC" firstAttribute="top" secondItem="sB4-Uf-F4Y" secondAttribute="bottom" constant="-68" id="7rW-Eg-wSM"/>
                                                    <constraint firstItem="1uA-tj-UUC" firstAttribute="leading" secondItem="0wD-mV-frk" secondAttribute="leading" constant="115" id="Ix9-4E-s8l"/>
                                                    <constraint firstAttribute="trailing" secondItem="1uA-tj-UUC" secondAttribute="trailing" constant="116" id="Jit-UV-5H0"/>
                                                    <constraint firstItem="sB4-Uf-F4Y" firstAttribute="top" secondItem="0wD-mV-frk" secondAttribute="top" id="O9T-m4-OE4"/>
                                                    <constraint firstAttribute="trailing" secondItem="sB4-Uf-F4Y" secondAttribute="trailing" id="ZAb-Rp-Ce1"/>
                                                    <constraint firstAttribute="bottom" secondItem="sB4-Uf-F4Y" secondAttribute="bottom" id="bEg-yl-Kjf"/>
                                                    <constraint firstItem="sB4-Uf-F4Y" firstAttribute="leading" secondItem="0wD-mV-frk" secondAttribute="leading" id="j5g-oa-0jP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="saW-Lp-PDz" firstAttribute="top" secondItem="dsz-Vc-Yn5" secondAttribute="bottom" id="5L5-8L-cyx"/>
                            <constraint firstItem="XEr-s9-Yl1" firstAttribute="top" secondItem="saW-Lp-PDz" secondAttribute="bottom" id="eHH-gX-VjR"/>
                            <constraint firstItem="saW-Lp-PDz" firstAttribute="leading" secondItem="ymR-MN-uQd" secondAttribute="leading" id="mAR-yO-1gy"/>
                            <constraint firstAttribute="trailing" secondItem="saW-Lp-PDz" secondAttribute="trailing" id="nA7-zj-URG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usm-mF-pbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="851"/>
        </scene>
        <!--Student Info Table View Controller-->
        <scene sceneID="BNv-yn-8va">
            <objects>
                <tableViewController id="e5G-h0-V07" customClass="StudentInfoTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGG-DK-QXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentInformation" id="F6A-Tg-dKy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6A-Tg-dKy" id="JNy-qM-oJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5G-h0-V07" id="i9A-Ti-ezN"/>
                            <outlet property="delegate" destination="e5G-h0-V07" id="zvl-T1-N2l"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="224-55-3xb"/>
                    <navigationItem key="navigationItem" id="9pP-HC-Elk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27m-XB-GTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
