<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-aD-MS3">
                                <rect key="frame" x="37" y="183" width="300" height="261"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-vR-Xa0">
                                        <rect key="frame" x="90" y="0.0" width="120.5" height="120.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mMn-vR-Xa0" secondAttribute="height" multiplier="1:1" id="Jpt-Ez-Jmd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-6L-g5k">
                                        <rect key="frame" x="0.0" y="140.5" width="300" height="120.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-a5-iT1">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-ku-J3D">
                                                <rect key="frame" x="0.0" y="38.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-QO-U7n" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="76.5" width="300" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ZF9-ZD-S7Y"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="pJf-M0-t0h" kind="show" id="vSd-29-fVl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rFO-ku-J3D" firstAttribute="height" secondItem="Kqg-a5-iT1" secondAttribute="height" id="SXC-ge-dMW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ura-6L-g5k" firstAttribute="width" secondItem="Aue-aD-MS3" secondAttribute="width" id="Meb-Tm-fku"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aue-aD-MS3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="3J5-Qe-bJf"/>
                            <constraint firstItem="Aue-aD-MS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5qQ-Au-rhI"/>
                            <constraint firstItem="Aue-aD-MS3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="dcV-18-rlh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G36-z4-clE">
            <objects>
                <tabBarController id="pJf-M0-t0h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RI1-j2-c0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bnX-qo-mVc" kind="relationship" relationship="viewControllers" id="0XV-cV-hlX"/>
                        <segue destination="XdQ-ed-Xcj" kind="relationship" relationship="viewControllers" id="QlE-Au-ViA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyh-zn-e3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="89v-BF-scM">
            <objects>
                <viewController id="94O-Dj-KZc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlE-Y7-mbt"/>
                        <viewControllerLayoutGuide type="bottom" id="p1y-4O-NJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1B-UA-8fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-Bd-G5e">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1y-4O-NJU" firstAttribute="top" secondItem="zeU-Bd-G5e" secondAttribute="bottom" id="5LF-HZ-fRw"/>
                            <constraint firstItem="zeU-Bd-G5e" firstAttribute="leading" secondItem="o1B-UA-8fZ" secondAttribute="leadingMargin" constant="-16" id="IKD-88-BMS"/>
                            <constraint firstItem="zeU-Bd-G5e" firstAttribute="top" secondItem="HlE-Y7-mbt" secondAttribute="bottom" id="dAg-HG-pHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeU-Bd-G5e" secondAttribute="trailing" constant="-16" id="lqL-ik-M82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YnU-Nm-CTY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X26-Ud-FQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1999999999998" y="-129.08545727136433"/>
        </scene>
        <!--Item-->
        <scene sceneID="tHz-uj-pov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnX-qo-mVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="Zfq-zc-MXf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pw-JO-XYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94O-Dj-KZc" kind="relationship" relationship="rootViewController" id="LaA-HC-vJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="045-A6-e7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-129.08545727136433"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BNv-yn-8va">
            <objects>
                <tableViewController id="e5G-h0-V07" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGG-DK-QXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F6A-Tg-dKy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6A-Tg-dKy" id="JNy-qM-oJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5G-h0-V07" id="i9A-Ti-ezN"/>
                            <outlet property="delegate" destination="e5G-h0-V07" id="zvl-T1-N2l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9pP-HC-Elk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27m-XB-GTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1999999999998" y="551.87406296851577"/>
        </scene>
        <!--Item-->
        <scene sceneID="pXC-mT-oZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdQ-ed-Xcj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="BZm-2y-rO2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlK-2A-F5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5G-h0-V07" kind="relationship" relationship="rootViewController" id="Np6-PM-o8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA1-qI-iBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="551.87406296851577"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
